CREATE DATABASE oilpricex_oikonomou DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE USER 'panos'@'localhost' IDENTIFIED WITH caching_sha2_password BY '***';
GRANT ALL PRIVILEGES ON *.* TO 'panos'@'localhost' WITH GRANT OPTION;

USE oilpricex_oikonomou;

CREATE TABLE user (id int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT, company_name varchar(255) NOT NULL, tax_id int(9) NOT NULL, 
address varchar(255) NOT NULL, municipality_id int(10) NOT NULL, prefecture_id int(10) NOT NULL, email varchar(255) NOT NULL, 
role tinyint(3) NOT NULL, username varchar(255) NOT NULL, password char(30) NOT NULL, FOREIGN KEY (municipality_id) REFERENCES municipality (id), 
FOREIGN KEY (prefecture_id) REFERENCES prefecture (id));

CREATE TABLE fuel (id int(5) NOT NULL PRIMARY KEY AUTO_INCREMENT, type varchar(255) NOT NULL);

CREATE TABLE offer (id int(15) NOT NULL PRIMARY KEY AUTO_INCREMENT, user_id int(10) NOT NULL, fuel_id int(5) NOT NULL, 
end_date date NOT NULL, price decimal(10, 2) NOT NULL, FOREIGN KEY (fuel_id) REFERENCES fuel (id), FOREIGN KEY (user_id) REFERENCES `user` (id));

CREATE TABLE announcement (id int(10) PRIMARY KEY NOT NULL AUTO_INCREMENT, registration_date date NOT NULL, title varchar(255) NOT NULL, content text NOT NULL);

CREATE TABLE municipality (id int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT, name varchar(255) NOT NULL);

CREATE TABLE prefecture (id int(10) NOT NULL PRIMARY KEY AUTO_INCREMENT, name varchar(255) NOT NULL);

INSERT INTO fuel (type) VALUES
('Βενζίνη 95'),
('Βενζίνη 98'),
('Πετρέλαιο Κίνησης'),
('Πετρέλαιο Θέρμανσης');


INSERT INTO `prefecture` (`name`) VALUES ('Αττικής');
INSERT INTO `prefecture` (`name`) VALUES ('Θεσσαλονίκης');
INSERT INTO `prefecture` (`name`) VALUES ('Αχαΐας');
INSERT INTO `prefecture` (`name`) VALUES ('Ηρακλείου');
INSERT INTO `prefecture` (`name`) VALUES ('Λάρισας');
INSERT INTO `prefecture` (`name`) VALUES ('Αιτωλοακαρνανίας');
INSERT INTO `prefecture` (`name`) VALUES ('Εύβοιας');
INSERT INTO `prefecture` (`name`) VALUES ('Μαγνησίας');
INSERT INTO `prefecture` (`name`) VALUES ('Ηλείας');
INSERT INTO `prefecture` (`name`) VALUES ('Δωδεκανήσου');
INSERT INTO `prefecture` (`name`) VALUES ('Φθιώτιδας');
INSERT INTO `prefecture` (`name`) VALUES ('Μεσσηνίας');
INSERT INTO `prefecture` (`name`) VALUES ('Σερρών');
INSERT INTO `prefecture` (`name`) VALUES ('Ιωαννίνων');
INSERT INTO `prefecture` (`name`) VALUES ('Κοζάνης');
INSERT INTO `prefecture` (`name`) VALUES ('Κορινθίας');
INSERT INTO `prefecture` (`name`) VALUES ('Χανίων');
INSERT INTO `prefecture` (`name`) VALUES ('Έβρου');
INSERT INTO `prefecture` (`name`) VALUES ('Πέλλας');
INSERT INTO `prefecture` (`name`) VALUES ('Καβάλας');
INSERT INTO `prefecture` (`name`) VALUES ('Ημαθίας');
INSERT INTO `prefecture` (`name`) VALUES ('Τρικάλων');
INSERT INTO `prefecture` (`name`) VALUES ('Βοιωτίας');
INSERT INTO `prefecture` (`name`) VALUES ('Πιερίας');
INSERT INTO `prefecture` (`name`) VALUES ('Καρδίτσας');
INSERT INTO `prefecture` (`name`) VALUES ('Κυκλάδων');
INSERT INTO `prefecture` (`name`) VALUES ('Κέρκυρας');
INSERT INTO `prefecture` (`name`) VALUES ('Ροδόπης');
INSERT INTO `prefecture` (`name`) VALUES ('Λέσβου');
INSERT INTO `prefecture` (`name`) VALUES ('Αργολίδας');
INSERT INTO `prefecture` (`name`) VALUES ('Χαλκιδικής');
INSERT INTO `prefecture` (`name`) VALUES ('Δράμας');
INSERT INTO `prefecture` (`name`) VALUES ('Αρκαδίας');
INSERT INTO `prefecture` (`name`) VALUES ('Ξάνθης');
INSERT INTO `prefecture` (`name`) VALUES ('Λακωνίας');
INSERT INTO `prefecture` (`name`) VALUES ('Κιλκίς');
INSERT INTO `prefecture` (`name`) VALUES ('Ρεθύμνου');
INSERT INTO `prefecture` (`name`) VALUES ('Άρτας');
INSERT INTO `prefecture` (`name`) VALUES ('Λασιθίου');
INSERT INTO `prefecture` (`name`) VALUES ('Πρέβεζας');
INSERT INTO `prefecture` (`name`) VALUES ('Φλώρινας');
INSERT INTO `prefecture` (`name`) VALUES ('Καστοριάς');
INSERT INTO `prefecture` (`name`) VALUES ('Χίου');
INSERT INTO `prefecture` (`name`) VALUES ('Φωκίδας');
INSERT INTO `prefecture` (`name`) VALUES ('Θεσπρωτίας');
INSERT INTO `prefecture` (`name`) VALUES ('Σάμου');
INSERT INTO `prefecture` (`name`) VALUES ('Κεφαλληνίας');
INSERT INTO `prefecture` (`name`) VALUES ('Ζακύνθου');
INSERT INTO `prefecture` (`name`) VALUES ('Γρεβενών');
INSERT INTO `prefecture` (`name`) VALUES ('Ευρυτανίας');
INSERT INTO `prefecture` (`name`) VALUES ('Λευκάδας');

INSERT INTO `municipality` (`name`) VALUES ('Αβδήρων');
INSERT INTO `municipality` (`name`) VALUES ('Αγαθονησίου');
INSERT INTO `municipality` (`name`) VALUES ('Αγιάς');
INSERT INTO `municipality` (`name`) VALUES ('Αγίας Βαρβάρας');
INSERT INTO `municipality` (`name`) VALUES ('Αγίας Παρασκευής');
INSERT INTO `municipality` (`name`) VALUES ('Αγίου Βασιλείου');
INSERT INTO `municipality` (`name`) VALUES ('Αγίου Δημητρίου');
INSERT INTO `municipality` (`name`) VALUES ('Αγίου Ευστρατίου');
INSERT INTO `municipality` (`name`) VALUES ('Αγίου Νικολάου');
INSERT INTO `municipality` (`name`) VALUES ('Αγίων Αναργύρων - Καματερού');
INSERT INTO `municipality` (`name`) VALUES ('Αγκιστρίου');
INSERT INTO `municipality` (`name`) VALUES ('Αγράφων');
INSERT INTO `municipality` (`name`) VALUES ('Αγρινίου');
INSERT INTO `municipality` (`name`) VALUES ('Αθηναίων');
INSERT INTO `municipality` (`name`) VALUES ('Αιγάλεω');
INSERT INTO `municipality` (`name`) VALUES ('Αιγιαλείας');
INSERT INTO `municipality` (`name`) VALUES ('Αίγινας');
INSERT INTO `municipality` (`name`) VALUES ('Ακτίου-Βόνιτσας');
INSERT INTO `municipality` (`name`) VALUES ('Αλεξάνδρειας');
INSERT INTO `municipality` (`name`) VALUES ('Αλεξανδρούπολης');
INSERT INTO `municipality` (`name`) VALUES ('Αλιάρτου');
INSERT INTO `municipality` (`name`) VALUES ('Αλίμου');
INSERT INTO `municipality` (`name`) VALUES ('Αλμυρού');
INSERT INTO `municipality` (`name`) VALUES ('Αλμωπίας');
INSERT INTO `municipality` (`name`) VALUES ('Αλοννήσου');
INSERT INTO `municipality` (`name`) VALUES ('Αμαρίου');
INSERT INTO `municipality` (`name`) VALUES ('Αμαρουσίου');
INSERT INTO `municipality` (`name`) VALUES ('Αμοργού');
INSERT INTO `municipality` (`name`) VALUES ('Αμπελοκήπων-Μενεμένης');
INSERT INTO `municipality` (`name`) VALUES ('Αμυνταίου');
INSERT INTO `municipality` (`name`) VALUES ('Αμφίκλειας-Ελάτειας');
INSERT INTO `municipality` (`name`) VALUES ('Αμφιλοχίας');
INSERT INTO `municipality` (`name`) VALUES ('Αμφίπολης');
INSERT INTO `municipality` (`name`) VALUES ('Ανατολικής Μάνης');
INSERT INTO `municipality` (`name`) VALUES ('Ανατολικής Σάμου');
INSERT INTO `municipality` (`name`) VALUES ('Ανάφης');
INSERT INTO `municipality` (`name`) VALUES ('Ανδραβίδας - Κυλλήνης');
INSERT INTO `municipality` (`name`) VALUES ('Ανδρίτσαινας - Κρεστένων');
INSERT INTO `municipality` (`name`) VALUES ('Άνδρου');
INSERT INTO `municipality` (`name`) VALUES ('Αντιπάρου');
INSERT INTO `municipality` (`name`) VALUES ('Ανωγείων');
INSERT INTO `municipality` (`name`) VALUES ('Αποκορώνου');
INSERT INTO `municipality` (`name`) VALUES ('Αργιθέας');
INSERT INTO `municipality` (`name`) VALUES ('Αργοστολίου');
INSERT INTO `municipality` (`name`) VALUES ('Άργους Ορεστικού');
INSERT INTO `municipality` (`name`) VALUES ('Άργους-Μυκηνών');
INSERT INTO `municipality` (`name`) VALUES ('Αριστοτέλη');
INSERT INTO `municipality` (`name`) VALUES ('Αρριανών');
INSERT INTO `municipality` (`name`) VALUES ('Αρταίων');
INSERT INTO `municipality` (`name`) VALUES ('Αρχαίας Ολυμπίας');
INSERT INTO `municipality` (`name`) VALUES ('Αρχανών - Αστερουσίων');
INSERT INTO `municipality` (`name`) VALUES ('Ασπροπύργου');
INSERT INTO `municipality` (`name`) VALUES ('Αστυπάλαιας');
INSERT INTO `municipality` (`name`) VALUES ('Αχαρνών');
INSERT INTO `municipality` (`name`) VALUES ('Βάρης - Βούλας - Βουλιαγμένης');
INSERT INTO `municipality` (`name`) VALUES ('Βελβεντού');
INSERT INTO `municipality` (`name`) VALUES ('Βέλου-Βόχας');
INSERT INTO `municipality` (`name`) VALUES ('Βέροιας');
INSERT INTO `municipality` (`name`) VALUES ('Βιάννου');
INSERT INTO `municipality` (`name`) VALUES ('Βισαλτίας');
INSERT INTO `municipality` (`name`) VALUES ('Βοΐου');
INSERT INTO `municipality` (`name`) VALUES ('Βόλβης');
INSERT INTO `municipality` (`name`) VALUES ('Βόλου');
INSERT INTO `municipality` (`name`) VALUES ('Βόρειας Κέρκυρας');
INSERT INTO `municipality` (`name`) VALUES ('Βόρειας Κυνουρίας');
INSERT INTO `municipality` (`name`) VALUES ('Βορείων Τζουμέρκων');
INSERT INTO `municipality` (`name`) VALUES ('Βριλησσίων');
INSERT INTO `municipality` (`name`) VALUES ('Βύρωνος');
INSERT INTO `municipality` (`name`) VALUES ('Γαλατσίου');
INSERT INTO `municipality` (`name`) VALUES ('Γαύδου');
INSERT INTO `municipality` (`name`) VALUES ('Γεωργίου Καραϊσκάκη');
INSERT INTO `municipality` (`name`) VALUES ('Γλυφάδας');
INSERT INTO `municipality` (`name`) VALUES ('Γόρτυνας');
INSERT INTO `municipality` (`name`) VALUES ('Γορτυνίας');
INSERT INTO `municipality` (`name`) VALUES ('Γρεβενών');
INSERT INTO `municipality` (`name`) VALUES ('Δάφνης - Υμηττού');
INSERT INTO `municipality` (`name`) VALUES ('Δέλτα');
INSERT INTO `municipality` (`name`) VALUES ('Δελφών');
INSERT INTO `municipality` (`name`) VALUES ('Δεσκάτης');
INSERT INTO `municipality` (`name`) VALUES ('Διδυμοτείχου');
INSERT INTO `municipality` (`name`) VALUES ('Διονύσου');
INSERT INTO `municipality` (`name`) VALUES ('Δίου-Ολύμπου');
INSERT INTO `municipality` (`name`) VALUES ('Διρφύων-Μεσσαπίων');
INSERT INTO `municipality` (`name`) VALUES ('Διστόμου-Αράχοβας-Αντίκυρας');
INSERT INTO `municipality` (`name`) VALUES ('Δομοκού');
INSERT INTO `municipality` (`name`) VALUES ('Δοξάτου');
INSERT INTO `municipality` (`name`) VALUES ('Δράμας');
INSERT INTO `municipality` (`name`) VALUES ('Δυτικής Αχαΐας');
INSERT INTO `municipality` (`name`) VALUES ('Δυτικής Λέσβου');
INSERT INTO `municipality` (`name`) VALUES ('Δυτικής Μάνης');
INSERT INTO `municipality` (`name`) VALUES ('Δυτικής Σάμου');
INSERT INTO `municipality` (`name`) VALUES ('Δωδώνης');
INSERT INTO `municipality` (`name`) VALUES ('Δωρίδος');
INSERT INTO `municipality` (`name`) VALUES ('Έδεσσας');
INSERT INTO `municipality` (`name`) VALUES ('Ελασσόνας');
INSERT INTO `municipality` (`name`) VALUES ('Ελαφονήσου');
INSERT INTO `municipality` (`name`) VALUES ('Ελευσίνας');
INSERT INTO `municipality` (`name`) VALUES ('Ελληνικού-Αργυρούπολης');
INSERT INTO `municipality` (`name`) VALUES ('Εμμανουήλ Παππά');
INSERT INTO `municipality` (`name`) VALUES ('Εορδαίας');
INSERT INTO `municipality` (`name`) VALUES ('Επιδαύρου');
INSERT INTO `municipality` (`name`) VALUES ('Ερέτριας');
INSERT INTO `municipality` (`name`) VALUES ('Ερμιονίδας');
INSERT INTO `municipality` (`name`) VALUES ('Ερυμάνθου');
INSERT INTO `municipality` (`name`) VALUES ('Ευρώτα');
INSERT INTO `municipality` (`name`) VALUES ('Ζαγοράς-Μουρεσίου');
INSERT INTO `municipality` (`name`) VALUES ('Ζαγορίου');
INSERT INTO `municipality` (`name`) VALUES ('Ζακύνθου');
INSERT INTO `municipality` (`name`) VALUES ('Ζαχάρως');
INSERT INTO `municipality` (`name`) VALUES ('Ζηρού');
INSERT INTO `municipality` (`name`) VALUES ('Ζίτσας');
INSERT INTO `municipality` (`name`) VALUES ('Ζωγράφου');
INSERT INTO `municipality` (`name`) VALUES ('Ηγουμενίτσας');
INSERT INTO `municipality` (`name`) VALUES ('Ήλιδας');
INSERT INTO `municipality` (`name`) VALUES ('Ηλιούπολης');
INSERT INTO `municipality` (`name`) VALUES ('Ηράκλειας');
INSERT INTO `municipality` (`name`) VALUES ('Ηρακλείου');
INSERT INTO `municipality` (`name`) VALUES ('Ηρακλείου');
INSERT INTO `municipality` (`name`) VALUES ('Ηρωικής Νήσου Κάσου');
INSERT INTO `municipality` (`name`) VALUES ('Ηρωικής Νήσου Ψαρών');
INSERT INTO `municipality` (`name`) VALUES ('Ηρωικής Πόλεως Νάουσας');
INSERT INTO `municipality` (`name`) VALUES ('Θάσου');
INSERT INTO `municipality` (`name`) VALUES ('Θερμαϊκού');
INSERT INTO `municipality` (`name`) VALUES ('Θέρμης');
INSERT INTO `municipality` (`name`) VALUES ('Θέρμου');
INSERT INTO `municipality` (`name`) VALUES ('Θεσσαλονίκης');
INSERT INTO `municipality` (`name`) VALUES ('Θηβαίων');
INSERT INTO `municipality` (`name`) VALUES ('Θήρας');
INSERT INTO `municipality` (`name`) VALUES ('Ιάσμου');
INSERT INTO `municipality` (`name`) VALUES ('Ιεράπετρας');
INSERT INTO `municipality` (`name`) VALUES ('Ιεράς Πόλεως Μεσολογγίου');
INSERT INTO `municipality` (`name`) VALUES ('Ιητών');
INSERT INTO `municipality` (`name`) VALUES ('Ιθάκης');
INSERT INTO `municipality` (`name`) VALUES ('Ικαρίας');
INSERT INTO `municipality` (`name`) VALUES ('Ιλίου');
INSERT INTO `municipality` (`name`) VALUES ('Ιστιαίας - Αιδηψού');
INSERT INTO `municipality` (`name`) VALUES ('Ιωαννιτών');
INSERT INTO `municipality` (`name`) VALUES ('Καβάλας');
INSERT INTO `municipality` (`name`) VALUES ('Καισαριανής');
INSERT INTO `municipality` (`name`) VALUES ('Καλαβρύτων');
INSERT INTO `municipality` (`name`) VALUES ('Καλαμαριάς');
INSERT INTO `municipality` (`name`) VALUES ('Καλαμάτας');
INSERT INTO `municipality` (`name`) VALUES ('Καλλιθέας');
INSERT INTO `municipality` (`name`) VALUES ('Καλυμνίων');
INSERT INTO `municipality` (`name`) VALUES ('Καμένων Βούρλων');
INSERT INTO `municipality` (`name`) VALUES ('Καντάνου - Σελίνου');
INSERT INTO `municipality` (`name`) VALUES ('Καρδίτσας');
INSERT INTO `municipality` (`name`) VALUES ('Καρπάθου');
INSERT INTO `municipality` (`name`) VALUES ('Καρπενησίου');
INSERT INTO `municipality` (`name`) VALUES ('Καρύστου');
INSERT INTO `municipality` (`name`) VALUES ('Κασσάνδρας');
INSERT INTO `municipality` (`name`) VALUES ('Καστοριάς');
INSERT INTO `municipality` (`name`) VALUES ('Κατερίνης');
INSERT INTO `municipality` (`name`) VALUES ('Κάτω Νευροκοπίου');
INSERT INTO `municipality` (`name`) VALUES ('Κέας');
INSERT INTO `municipality` (`name`) VALUES ('Κεντρικής Κέρκυρας και Διαποντίων Νήσων');
INSERT INTO `municipality` (`name`) VALUES ('Κεντρικών Τζουμέρκων');
INSERT INTO `municipality` (`name`) VALUES ('Κερατσινίου - Δραπετσώνας');
INSERT INTO `municipality` (`name`) VALUES ('Κηφισιάς');
INSERT INTO `municipality` (`name`) VALUES ('Κιλελέρ');
INSERT INTO `municipality` (`name`) VALUES ('Κιλκίς');
INSERT INTO `municipality` (`name`) VALUES ('Κιμώλου');
INSERT INTO `municipality` (`name`) VALUES ('Κισσάμου');
INSERT INTO `municipality` (`name`) VALUES ('Κοζάνης');
INSERT INTO `municipality` (`name`) VALUES ('Κομοτηνής');
INSERT INTO `municipality` (`name`) VALUES ('Κόνιτσας');
INSERT INTO `municipality` (`name`) VALUES ('Κορδελιού-Ευόσμου');
INSERT INTO `municipality` (`name`) VALUES ('Κορινθίων');
INSERT INTO `municipality` (`name`) VALUES ('Κορυδαλλού');
INSERT INTO `municipality` (`name`) VALUES ('Κρωπίας');
INSERT INTO `municipality` (`name`) VALUES ('Κυθήρων');
INSERT INTO `municipality` (`name`) VALUES ('Κύθνου');
INSERT INTO `municipality` (`name`) VALUES ('Κύμης-Αλιβερίου');
INSERT INTO `municipality` (`name`) VALUES ('Κω');
INSERT INTO `municipality` (`name`) VALUES ('Λαγκαδά');
INSERT INTO `municipality` (`name`) VALUES ('Λαμιέων');
INSERT INTO `municipality` (`name`) VALUES ('Λάρισας');
INSERT INTO `municipality` (`name`) VALUES ('Λαυρεωτικής');
INSERT INTO `municipality` (`name`) VALUES ('Λεβαδέων');
INSERT INTO `municipality` (`name`) VALUES ('Λειψών');
INSERT INTO `municipality` (`name`) VALUES ('Λέρου');
INSERT INTO `municipality` (`name`) VALUES ('Λευκάδας');
INSERT INTO `municipality` (`name`) VALUES ('Λήμνου');
INSERT INTO `municipality` (`name`) VALUES ('Ληξουρίου');
INSERT INTO `municipality` (`name`) VALUES ('Λίμνης Πλαστήρα');
INSERT INTO `municipality` (`name`) VALUES ('Λοκρών');
INSERT INTO `municipality` (`name`) VALUES ('Λουτρακίου-Περαχώρας-Αγίων Θεοδώρων');
INSERT INTO `municipality` (`name`) VALUES ('Λυκόβρυσης-Πεύκης');
INSERT INTO `municipality` (`name`) VALUES ('Μακρακώμης');
INSERT INTO `municipality` (`name`) VALUES ('Μαλεβιζίου');
INSERT INTO `municipality` (`name`) VALUES ('Μάνδρας-Ειδυλλίας');
INSERT INTO `municipality` (`name`) VALUES ('Μαντουδίου-Λίμνης-Αγίας Άννας');
INSERT INTO `municipality` (`name`) VALUES ('Μαραθώνος');
INSERT INTO `municipality` (`name`) VALUES ('Μαρκόπουλου Μεσογαίας');
INSERT INTO `municipality` (`name`) VALUES ('Μαρωνείας-Σαπών');
INSERT INTO `municipality` (`name`) VALUES ('Μεγαλόπολης');
INSERT INTO `municipality` (`name`) VALUES ('Μεγανησίου');
INSERT INTO `municipality` (`name`) VALUES ('Μεγαρέων');
INSERT INTO `municipality` (`name`) VALUES ('Μεγίστης');
INSERT INTO `municipality` (`name`) VALUES ('Μεσσήνης');
INSERT INTO `municipality` (`name`) VALUES ('Μεταμορφώσεως');
INSERT INTO `municipality` (`name`) VALUES ('Μετεώρων');
INSERT INTO `municipality` (`name`) VALUES ('Μετσόβου');
INSERT INTO `municipality` (`name`) VALUES ('Μήλου');
INSERT INTO `municipality` (`name`) VALUES ('Μινώα Πεδιάδας');
INSERT INTO `municipality` (`name`) VALUES ('Μονεμβασιάς');
INSERT INTO `municipality` (`name`) VALUES ('Μοσχάτου-Ταύρου');
INSERT INTO `municipality` (`name`) VALUES ('Μουζακίου');
INSERT INTO `municipality` (`name`) VALUES ('Μύκης');
INSERT INTO `municipality` (`name`) VALUES ('Μυκόνου');
INSERT INTO `municipality` (`name`) VALUES ('Μυλοποτάμου');
INSERT INTO `municipality` (`name`) VALUES ('Μυτιλήνης');
INSERT INTO `municipality` (`name`) VALUES ('Νάξου & Μικρών Κυκλάδων');
INSERT INTO `municipality` (`name`) VALUES ('Ναυπακτίας');
INSERT INTO `municipality` (`name`) VALUES ('Ναυπλιέων');
INSERT INTO `municipality` (`name`) VALUES ('Νεάπολης-Συκεών');
INSERT INTO `municipality` (`name`) VALUES ('Νέας Ζίχνης');
INSERT INTO `municipality` (`name`) VALUES ('Νέας Ιωνίας');
INSERT INTO `municipality` (`name`) VALUES ('Νέας Προποντίδας');
INSERT INTO `municipality` (`name`) VALUES ('Νέας Σμύρνης');
INSERT INTO `municipality` (`name`) VALUES ('Νέας Φιλαδέλφειας - Νέας Χαλκηδόνας');
INSERT INTO `municipality` (`name`) VALUES ('Νεμέας');
INSERT INTO `municipality` (`name`) VALUES ('Νεστόριου');
INSERT INTO `municipality` (`name`) VALUES ('Νέστου');
INSERT INTO `municipality` (`name`) VALUES ('Νίκαιας - Αγίου Ιωάννη Ρέντη');
INSERT INTO `municipality` (`name`) VALUES ('Νικόλαου Σκουφά');
INSERT INTO `municipality` (`name`) VALUES ('Νισύρου');
INSERT INTO `municipality` (`name`) VALUES ('Νότιας Κέρκυρας');
INSERT INTO `municipality` (`name`) VALUES ('Νότιας Κυνουρίας');
INSERT INTO `municipality` (`name`) VALUES ('Νοτίου Πηλίου');
INSERT INTO `municipality` (`name`) VALUES ('Ξάνθης');
INSERT INTO `municipality` (`name`) VALUES ('Ξηρομέρου');
INSERT INTO `municipality` (`name`) VALUES ('Ξυλοκάστρου-Ευρωστίνης');
INSERT INTO `municipality` (`name`) VALUES ('Οινουσσών');
INSERT INTO `municipality` (`name`) VALUES ('Οιχαλίας');
INSERT INTO `municipality` (`name`) VALUES ('Ορεστιάδας');
INSERT INTO `municipality` (`name`) VALUES ('Οροπεδίου Λασιθίου');
INSERT INTO `municipality` (`name`) VALUES ('Ορχομενού');
INSERT INTO `municipality` (`name`) VALUES ('Παγγαίου');
INSERT INTO `municipality` (`name`) VALUES ('Παιανίας');
INSERT INTO `municipality` (`name`) VALUES ('Παιονίας');
INSERT INTO `municipality` (`name`) VALUES ('Παλαιού Φαλήρου');
INSERT INTO `municipality` (`name`) VALUES ('Παλαμά');
INSERT INTO `municipality` (`name`) VALUES ('Παλλήνης');
INSERT INTO `municipality` (`name`) VALUES ('Παξών');
INSERT INTO `municipality` (`name`) VALUES ('Παπάγου-Χολαργού');
INSERT INTO `municipality` (`name`) VALUES ('Παρανεστίου');
INSERT INTO `municipality` (`name`) VALUES ('Πάργας');
INSERT INTO `municipality` (`name`) VALUES ('Πάρου');
INSERT INTO `municipality` (`name`) VALUES ('Πάτμου');
INSERT INTO `municipality` (`name`) VALUES ('Πατρέων');
INSERT INTO `municipality` (`name`) VALUES ('Παύλου Μελά');
INSERT INTO `municipality` (`name`) VALUES ('Πειραιά');
INSERT INTO `municipality` (`name`) VALUES ('Πέλλας');
INSERT INTO `municipality` (`name`) VALUES ('Πεντέλης');
INSERT INTO `municipality` (`name`) VALUES ('Περάματος');
INSERT INTO `municipality` (`name`) VALUES ('Περιστερίου');
INSERT INTO `municipality` (`name`) VALUES ('Πετρούπολης');
INSERT INTO `municipality` (`name`) VALUES ('Πηνειού');
INSERT INTO `municipality` (`name`) VALUES ('Πλατανιά');
INSERT INTO `municipality` (`name`) VALUES ('Πολύγυρου');
INSERT INTO `municipality` (`name`) VALUES ('Πόρου');
INSERT INTO `municipality` (`name`) VALUES ('Πρέβεζας');
INSERT INTO `municipality` (`name`) VALUES ('Πρεσπών');
INSERT INTO `municipality` (`name`) VALUES ('Προσοτσάνης');
INSERT INTO `municipality` (`name`) VALUES ('Πύδνας-Κολινδρού');
INSERT INTO `municipality` (`name`) VALUES ('Πυλαίας-Χορτιάτη');
INSERT INTO `municipality` (`name`) VALUES ('Πύλης');
INSERT INTO `municipality` (`name`) VALUES ('Πύλου - Νέστορος');
INSERT INTO `municipality` (`name`) VALUES ('Πύργου');
INSERT INTO `municipality` (`name`) VALUES ('Πωγωνίου');
INSERT INTO `municipality` (`name`) VALUES ('Ραφήνας-Πικερμίου');
INSERT INTO `municipality` (`name`) VALUES ('Ρεθύμνης');
INSERT INTO `municipality` (`name`) VALUES ('Ρήγα Φεραίου');
INSERT INTO `municipality` (`name`) VALUES ('Ρόδου');
INSERT INTO `municipality` (`name`) VALUES ('Σαλαμίνας');
INSERT INTO `municipality` (`name`) VALUES ('Σάμης');
INSERT INTO `municipality` (`name`) VALUES ('Σαμοθράκης');
INSERT INTO `municipality` (`name`) VALUES ('Σαρωνικού');
INSERT INTO `municipality` (`name`) VALUES ('Σερβίων');
INSERT INTO `municipality` (`name`) VALUES ('Σερίφου');
INSERT INTO `municipality` (`name`) VALUES ('Σερρών');
INSERT INTO `municipality` (`name`) VALUES ('Σητείας');
INSERT INTO `municipality` (`name`) VALUES ('Σιθωνίας');
INSERT INTO `municipality` (`name`) VALUES ('Σικίνου');
INSERT INTO `municipality` (`name`) VALUES ('Σικυωνίων');
INSERT INTO `municipality` (`name`) VALUES ('Σιντικής');
INSERT INTO `municipality` (`name`) VALUES ('Σίφνου');
INSERT INTO `municipality` (`name`) VALUES ('Σκιάθου');
INSERT INTO `municipality` (`name`) VALUES ('Σκοπέλου');
INSERT INTO `municipality` (`name`) VALUES ('Σκύδρας');
INSERT INTO `municipality` (`name`) VALUES ('Σκύρου');
INSERT INTO `municipality` (`name`) VALUES ('Σουλίου');
INSERT INTO `municipality` (`name`) VALUES ('Σουφλίου');
INSERT INTO `municipality` (`name`) VALUES ('Σοφάδων');
INSERT INTO `municipality` (`name`) VALUES ('Σπάρτης');
INSERT INTO `municipality` (`name`) VALUES ('Σπάτων-Αρτέμιδος');
INSERT INTO `municipality` (`name`) VALUES ('Σπετσών');
INSERT INTO `municipality` (`name`) VALUES ('Στυλίδας');
INSERT INTO `municipality` (`name`) VALUES ('Σύμης');
INSERT INTO `municipality` (`name`) VALUES ('Σύρου - Ερμούπολης');
INSERT INTO `municipality` (`name`) VALUES ('Σφακίων');
INSERT INTO `municipality` (`name`) VALUES ('Τανάγρας');
INSERT INTO `municipality` (`name`) VALUES ('Τεμπών');
INSERT INTO `municipality` (`name`) VALUES ('Τήλου');
INSERT INTO `municipality` (`name`) VALUES ('Τήνου');
INSERT INTO `municipality` (`name`) VALUES ('Τοπείρου');
INSERT INTO `municipality` (`name`) VALUES ('Τρικκαίων');
INSERT INTO `municipality` (`name`) VALUES ('Τρίπολης');
INSERT INTO `municipality` (`name`) VALUES ('Τριφυλίας');
INSERT INTO `municipality` (`name`) VALUES ('Τροιζηνίας - Μεθάνων');
INSERT INTO `municipality` (`name`) VALUES ('Τυρνάβου');
INSERT INTO `municipality` (`name`) VALUES ('Ύδρας');
INSERT INTO `municipality` (`name`) VALUES ('Φαιστού');
INSERT INTO `municipality` (`name`) VALUES ('Φαρκαδόνος');
INSERT INTO `municipality` (`name`) VALUES ('Φαρσάλων');
INSERT INTO `municipality` (`name`) VALUES ('Φιλιατών');
INSERT INTO `municipality` (`name`) VALUES ('Φιλοθέης-Ψυχικού');
INSERT INTO `municipality` (`name`) VALUES ('Φλώρινας');
INSERT INTO `municipality` (`name`) VALUES ('Φολεγάνδρου');
INSERT INTO `municipality` (`name`) VALUES ('Φούρνων Κορσεών');
INSERT INTO `municipality` (`name`) VALUES ('Φυλής');
INSERT INTO `municipality` (`name`) VALUES ('Χαϊδαρίου');
INSERT INTO `municipality` (`name`) VALUES ('Χαλανδρίου');
INSERT INTO `municipality` (`name`) VALUES ('Χαλκηδόνος');
INSERT INTO `municipality` (`name`) VALUES ('Χάλκης');
INSERT INTO `municipality` (`name`) VALUES ('Χαλκιδέων');
INSERT INTO `municipality` (`name`) VALUES ('Χανίων');
INSERT INTO `municipality` (`name`) VALUES ('Χερσονήσου');
INSERT INTO `municipality` (`name`) VALUES ('Χίου');
INSERT INTO `municipality` (`name`) VALUES ('Ωραιοκάστρου');
INSERT INTO `municipality` (`name`) VALUES ('Ωρωπού');

COMMIT;
